{"t":0,"c":[{"tx":"作词: "},{"tx":"Mike Dean","or":"orpheus://nm/artist/home?id=298442&type=artist"},{"tx":"/"},{"tx":"Travis Scott","li":"http://p1.music.126.net/y_Ew2QXqvWvyY01IeDjUbg==/109951169806256554.jpg","or":"orpheus://nm/artist/home?id=737012&type=artist"},{"tx":"/"},{"tx":"Sonny Uwaezuoke"},{"tx":"/"},{"tx":"Caleb Toliver"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Mike Dean","or":"orpheus://nm/artist/home?id=298442&type=artist"},{"tx":"/"},{"tx":"Travis Scott","li":"http://p1.music.126.net/y_Ew2QXqvWvyY01IeDjUbg==/109951169806256554.jpg","or":"orpheus://nm/artist/home?id=737012&type=artist"},{"tx":"/"},{"tx":"Sonny Uwaezuoke"},{"tx":"/"},{"tx":"Caleb Toliver"}]}
[00:11.269] Okay, I pull up, hop out at the after party
[00:14.640] You with all your friends and they love to get naughty
[00:17.085] Sippin' on that Henn', I know you love that Bacardi
[00:19.831] (Sonny Digital)
[00:20.430] 1942, I take you back in the ‘Rari
[00:22.987] Okay, I pull up, hop out at the after party
[00:25.823] You with all your friends and they love to get naughty
[00:28.909] Sippin' on that Henn', I know you love that Bacardi
[00:31.781] 1942, I take you back in the ‘Rari
[00:34.846] Switchin' lanes and I'm seein' lights
[00:36.697] You know I watch the curb
[00:37.947] Smokin' weed, you know I'm gettin' high
[00:39.353] You now it calm my nerves
[00:40.677] Trappin' hard, pumpin' on stop, the bag I had to earn
[00:43.413] You can try, but you might fail again, you know you never learn
[00:46.516] Came in with a bottle I was trippin'
[00:48.764] And I took a couple shots and now I'm dizzy
[00:51.888] It got me burning up, burning up
[00:54.610] Insides burning up, burning up
[00:57.932] Okay, I pull up, hop out at the after party
[01:00.574] You with all your friends and they love to get naughty
[01:04.115] Sippin' on that Henn', I know you love that Bacardi
[01:07.004] 1942, I take you back in the ‘Rari
[01:09.866] Okay, I pull up, hop out at the after party
[01:12.895] You with all your friends and they love to get naughty
[01:16.025] Sippin' on that Henn', I know you love that Bacardi
[01:18.827] 1942, I take you back in the ‘Rari
[01:21.962] Uh, pop a meds out in the meadows
[01:25.009] She like a little red, the stilettos
[01:27.792] Anytime you live (Uh) out in the ghetto
[01:30.765] Tryna duck the feds, they need to let go
[01:33.697] Came in with a bottle, I was trippin'
[01:36.446] And I took a couple shots and now I'm dizzy
[01:39.286] It got me burning up, burning up
[01:41.935] Insides burning up, burning up
[01:45.212] Okay, I pull up, hop out at the after party
[01:47.847] You with all your friends and they love to get naughty
[01:51.407] Sippin' on that Henn', I know you love that Bacardi
[01:54.368] 1942, I take you back in the ‘Rari
[01:57.108] Okay, I pull up, hop out at the after party
[01:59.984] You with all your friends and they love to get naughty
[02:03.186] Sippin' on that Henn', I know you love that Bacardi
[02:06.071] 1942, I take you back in the ‘Rari
[02:09.121] Okay, I pull up
[02:14.368] Okay, I pull up
[02:21.006] Okay, I pull up, hop out at the after party
[02:23.862] Okay, I pull up, hop out at the after party
[02:29.981] Okay, I pull up, hop out at the after party
[02:35.806] Okay, I pull up, hop out at the after party
